{{- with $.Values.teamcity.server.pvc -}}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "{{ include "tc.name" ( dict "ctx" $ ) }}-ssd"
  labels:
    {{- include "tc.metadata.labels" ( dict "ctx" $ ) | indent 4 }}
provisioner: {{ default "kubernetes.io/aws-ebs" .provisioner }}
parameters:
  type: {{ default "gp3" .type }}
  fstype: ext4
{{- end }}